{
    "web3Key": "YOUR_WEB3KEY",
    "web3Socket": "YOUR_WSSRPC",
    "contractBytecode": "YOUR_CONTRACTBYTECODE",
    "depositorContractAddress": "YOUR_DEPOSITORCONTRACT",
    "randomNumberContractAddress": "YOUR_RANDOMNUMBERCONTRACT",
    "fromAddress": "YOUR_WALLETADDRESS",
    "privateKey": "YOUR_PRIVATEKEY",
    "yourEndpointUrl": "YOUR_ENDPOINTURL",
    "yourEndpointKey": "YOUR_ENDPOINTKEY",
    "easContractAddress": "EASCONTRACTADDRESS",
    "schemaUID": "YOUR_SCHEMAUID",
    "eventAddress": "YOUR_BRIDGECONTRACT",
    "gasLimitModifier": 2,
    "gasPriceModifier": 2,
    "gasLimitModifier2": 3,
    "gasPriceModifier2": 3,
    "gasLimitModifier3": 3,
    "gasPriceModifier3": 3,
    "gasPriceModifier4": 2,
    "gasLimitModifier4": 2,
    "collection": "YOUR_ZORANFTCOLLECTION",
    "collectionProvider": "ZORARPC"
}